server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    error_log /dev/stdout info;
    access_log /dev/stdout;
    # SSL
    ssl on;
    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;
    # Authentication
    auth_basic "Admin area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Web service
    location /uj47G {
        proxy_pass http://web:8080;
    }
}